REACT_APP_GOOGLE_CLIENT_ID=636175609634-tnqk4be603sf3gvq3svfoumhq02lgetb.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyBsnrkDbHN6u0oaPhRLD7-dg2Ng_tYoz1I
GEMINI_API_KEY='AIzaSyBsnrkDbHN6u0oaPhRLD7-dg2Ng_tYoz1I'